<html>
<head>
    <meta charset="UTF-8"/>
    <title>TIGONETWORK {:lang('ADMIN_CENTER')}</title>
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge"/>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="robots" content="noindex,nofollow">
    <!-- HTML5 shim for IE8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
    <link href="__TMPL__/public/assets/themes/{:cmf_get_admin_style()}/bootstrap.min.css" rel="stylesheet">
    <link href="__STATIC__/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="__TMPL__/public/assets/themes/{:cmf_get_admin_style()}/login.css" rel="stylesheet">
    <style>
        body{
            padding: 0;
            margin: 0;
            background: url("__TMPL__/public/assets/images/bg-2.jpg");
            filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";
            -moz-background-size:100% 100%;
            background-size:100% 100%;
        }

        @media screen and (min-width: 1440px) {
            .row .col-md-4 {
                width: 40%;
            }
            .row .col-md-offset-4 {
                margin-left: 30%;
            }
        }

        @media screen and (min-width: 1200px) {
            .row .col-md-4 {
                width: 60%;
            }
            .row .col-md-offset-4 {
                margin-left: 20%;
            }
        }

        @media screen and (min-width: 992px) {
            .row .col-md-4 {
                width: 60%;
            }
            .row .col-md-offset-4 {
                margin-left: 20%;
            }
        }

        @media screen and (min-width: 768px) {
            .row .col-md-4 {
                width: 80%;
            }
            .row .col-md-offset-4 {
                margin-left: 10%;
            }
        }

        .wrap {
            margin-top: 100px;
        }

        .input-group-addon {
            color: #999;
        }

    </style>
    <script>
        if (window.parent !== window.self) {
            document.write              = '';
            window.parent.location.href = window.self.location.href;
            setTimeout(function () {
                document.body.innerHTML = '';
            }, 0);
        }
    </script>

</head>
<body>
<div class="wrap">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div style="margin: 20px 0;"><img src="__TMPL__/public/assets/images/tg-logo.png" width="100%" style="display: block; width: 100%; max-width: 400px; margin: 0 auto;" /></div>
                <!--<h1 class="text-center">TiGoNetWork</h1>-->
                <form class="js-ajax-form" style="background-color: #fff; padding: 50px 40px;" action="{:url('public/doLogin')}" method="post">
                    <!--<div class="form-group input-group">-->
                        <!--<div class="input-group-addon"><i class="fa fa-user"></i></div>-->
                        <!--<input name="username" type="text" class="form-control input-lg" placeholder="请输入用户名登录">-->
                    <!--</div>-->
                    <!--<div class="form-group input-group">-->
                        <!--<div class="input-group-addon"><i class="fa fa-unlock-alt"></i></div>-->
                        <!--<input name="password" type="password" class="form-control input-lg" placeholder="请输入登录密码">-->
                    <!--</div>-->

                    <div class="form-group input-group">
                        <div class="input-group-addon"><i class="fa fa-user"></i></div>
                        <input type="text" id="input_username" class="form-control input-lg" name="username"
                               placeholder="{:lang('USERNAME_OR_EMAIL')}" title="{:lang('USERNAME_OR_EMAIL')}"
                               value="{:cookie('admin_username')}" data-rule-required="true" data-msg-required="">
                    </div>

                    <div class="form-group input-group">
                        <div class="input-group-addon"><i class="fa fa-unlock-alt"></i></div>
                        <input type="password" id="input_password" class="form-control input-lg" name="password"
                               placeholder="{:lang('PASSWORD')}" title="{:lang('PASSWORD')}" data-rule-required="true"
                               data-msg-required="">
                    </div>

                    <!--<div class="form-group">-->
                        <!--<captcha font-size="18" style="cursor: pointer; width: 100%; height: 50px;"/>-->
                    <!--</div>-->

                    <div class="form-group input-group">
                        <div class="input-group-addon"><i class="fa fa-lock"></i></div>
                        <div style="position: relative;">
                            <input type="text" name="captcha" placeholder="验证码" class="form-control captcha">
                            <captcha height="32" width="150" font-size="18"
                                     style="cursor: pointer;position:absolute;right:1px;top:1px; z-index: 99;"/>
                        </div>
                    </div>

                    <div class="form-group">
                        <input type="hidden" name="redirect" value="">
                        <button class="btn btn-primary btn-block js-ajax-submit" type="submit" style="margin-left: 0px"
                                data-loadingmsg="{:lang('LOADING')}">
                            {:lang('LOGIN')}
                        </button>
                    </div>

                </form>
            </div>
        </div>

    </div>
</div>
<script type="text/javascript">
    //全局变量
    var GV = {
        ROOT: "__ROOT__/",
        WEB_ROOT: "__WEB_ROOT__/",
        JS_ROOT: "static/js/",
        APP: ''/*当前应用名*/
    };
</script>
<script src="__TMPL__/public/assets/js/jquery-1.10.2.min.js"></script>
<script src="__STATIC__/js/wind.js"></script>
<script src="__STATIC__/js/admin.js"></script>
<script>
    (function () {
        document.getElementById('input_username').focus();
    })();
</script>
</body>
</html>
